[metadata]
name = volatility-trading
version = 0.1.0
description = Volatility trading research

[options]
packages = find:
package_dir =
    = src
python_requires = >=3.10

[options.packages.find]
where = src